<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>进口车采购管理平台</title>
</head>
<body>
<br/><br/><br/><br/><br/><br/><br/><br/>
<center>
<p><font size="5px">请选择你要进入的平台</font></p><br/>
<a href="http://101.201.148.160/car/index.php/Admin/Factory/factory_list"><input type="button" value="平台1" style="width: 80px; height: 30px;"></input></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://182.92.11.136/carcar/car/index.php/Admin/Factory/factory_list"><input type="button" value="平台2" style="width: 80px; height: 30px;"></input></a>
</center>
</body>
</html>